# Microsoft Windows ini File
#
# Name: DesktopInfo Configuration
# Version: 0.1.0.0
# Date: 2020-06-10
# Author: JPellett
# https://github.com/pellett655
#
# Description:
# This is the configuration file read by `DesktopInfo.exe`
#
# Credits:
# Glenn Delahoy - http://www.glenn.delahoy.com/software/
#

[options]
# size and position
monitor-mode=1
top=0
right=0
width=300
cleartype=1
# font
font-face=Roboto
font-size=8
text-align=0
# logging
log=desktopinfo.log
log-level=error
# navigation buttons
nav=0
#misc
desktopinfo64=1
#check .ini changes
formcolor=000000
contextmenu=1
allowdrag=0
offset=1
inimonitortime=300

[text]
noresults=<n/a>
error=[error]
null-result=<null>

[pages]
1=Main Page

[items]
# colors
set=key:White,value:#ffffff
set=key:Cyan,value:#00ffff
set=key:Aquablue,value:#039dfc
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#fff000
set=key:Silver,value:#c0c0c0
set=key:Blue,value:#0000f0

# page 1 date/time
HOST=active:1,font-size:140%,color:%Aquablue%,font-face:Segoe UI Bold,style:w,text:,display: %1
COMMENT=active:1,style:,color:%White%,text:,
USER=active:1,set:username,hidden:1
HOST=active:1,color:%White%,text:Host\User,display:%1\%username%
BOOTTIME=active:1,interval:0,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d] %5[2.0p]
UPTIME=active:1,interval:300,display:%1 days %2 hrs %3 mins

# page 1 - cpu
COMMENT=active:1,interval:0,color:%Aquablue%,style:bw,lid:heading_processes
COMMENT=active:1,style:,text:,
CPUTYPE=active:1,color:%White%,text:CPU,font-size:95%
WMI=active:1,interval:300,font-size:95%,color:%White%,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:%NumberOfCores% Cores @ %CurrentClockSpeed% MHz
CPUUSAGE=active:1,interval:300,font-size:90%,chart:2,threshold:95,tcolor:0000FF,count:8,display:Total: %1%
PROCESSCOUNT=active:1,interval:300,chart:0,threshold:100,tcolor:0000FF,display:%1 processes
TOPPROCESSCPU=active:1,interval:300,chart:0,threshold:95,tcolor:0000FF,display:%1 (pid:%2) %3%
TOPPROCESSMEM=interval:10,counter:pu,maxrows:2,text:Top Process (Mem),display:%1 (pid:%2) %3[1.1b]B

# page 1 - memory
COMMENT=active:1,interval:0,color:%Aquablue%,style:bw,lid:heading_processes
COMMENT=active:1,style:,text:,
PHYSICALRAM=active:1,interval:300,color:%White%,threshold1:3 80 0000FF,text:RAM,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=active:1,interval:300,chart:0,threshold:0,tcolor:0000FF,display:%1 (pid:%2) %3[1.0b]B

# page 1 - storage
COMMENT=active:1,interval:0,color:%Aquablue%,style:bw,lid:heading_processes
LOGICALDRIVES=interval:300,diskio:1,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000,threshold3:7 90 0070f0, 0060f0,row-text:Drive %1: (%2)|   %3,display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: %15[1.3B]secs\, write: %16[1.3B]secs

# page 1 - windows configuration
COMMENT=active:1,interval:0,color:%Aquablue%,style:bw,lid:heading_processes
COMMENT=active:1,style:,text:,
REG=active:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=active:1,color:eeeeee,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %releaseid%|Architecture: %OSArchitecture%

# page 1 - network
COMMENT=active:1,interval:0,color:%Aquablue%,style:bw,lid:heading_processes
COMMENT=active:1,style:,text:,
NETWORKINTERFACES=active:1,color:%White%,interval:300,operstatus:1,iftype:6 71,display:%8 (%2)
NETPACKETSRATE=active:1,interval:300,color:%white%,chart:2,threshold:500,tcolor:0000CC 
COMMENT=active:1,style:,text:,
HTTPGET=active:1,interval:3000,text:External IP,source:http://plain-text-ip.com/
WMI=active:1,interval:3000,threshold1:11 34 %White%,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
WMI=active:1,interval:3000,threshold1:11 34 %White%,text:, namespace:root\cimv2,query:Win32_PingStatus where address='192.168.1.1',display:%ResponseTime%ms (router)

   
# page 1 - links
COMMENT=active:1,style:,text:,
CONTROL=active:1,type:1,text:,display:UNRAID Server,uri:https://unraid.com


COMMENT=active:1,style:,text:,
CONTROL=width:115,display:Task Manager,uri:taskmgr
CONTROL=width:115,display:Resource Monitor,uri:resmon
CONTROL=width:115,display:System Info,uri:msinfo32.exe
